# study_SpringBoot

./: README.md
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
boot-01-helloworld/src/main/java/com/atguigu/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: application.properties  beans.xml
boot-02-helloworld/: pom.xml
boot-02-helloworld/src/main/java/com/atguigu/boot/: Boot02HelloworldApplication.java
boot-02-helloworld/src/main/java/com/atguigu/boot/bean/: Person.java  Pet.java
boot-02-helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-02-helloworld/src/main/resources/: application.properties  application.yml
boot-02-helloworld/src/test/java/com/atguigu/boot/: Boot02HelloworldApplicationTests.java
boot-03-web01/: pom.xml
boot-03-web01/src/main/java/com/atguigu/boot/: Boot03Web01Application.java
boot-03-web01/src/main/java/com/atguigu/boot/config/: WebConfig.java
boot-03-web01/src/main/java/com/atguigu/boot/controller/: HelloController.java  ParameterController.java  RequestController.java  ViewController.java
boot-03-web01/src/main/resources/: application.properties  application.yaml
boot-03-web01/src/main/resources/haha/: index.html
boot-03-web01/src/main/resources/static/: index.html
boot-03-web01/src/main/resources/templates/: success.html
boot-03-web01/src/test/java/com/atguigu/boot/: Boot03Web01ApplicationTests.java
boot-04-web-admin/: README.md  pom.xml
boot-04-web-admin/src/main/java/com/atguigu/boot/: Boot04WebAdminApplication.java
boot-04-web-admin/src/main/java/com/atguigu/boot/bean/: Account.java  LoginUser.java  User.java
boot-04-web-admin/src/main/java/com/atguigu/boot/config/: AdminWebConfig.java  EncryptorConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
boot-04-web-admin/src/main/java/com/atguigu/boot/controller/: DbController.java  FormTestController.java  IndexController.java  TableController.java
boot-04-web-admin/src/main/java/com/atguigu/boot/interceptor/: LoginInterceptor.java  RedisURLCountInterceptor.java
boot-04-web-admin/src/main/java/com/atguigu/boot/mapper/: AccountMapper.java  UserMapper.java
boot-04-web-admin/src/main/java/com/atguigu/boot/service/: AccountService.java  UserService.java
boot-04-web-admin/src/main/java/com/atguigu/boot/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
boot-04-web-admin/src/main/java/com/atguigu/boot/servlet/: MyFilter.java  MyRegisterConfig.java  MyServlet.java  MyServletContextListener.java
boot-04-web-admin/src/main/resources/: application.properties  application.yaml
boot-04-web-admin/src/main/resources/mybatis/: mybatis-config.xml
boot-04-web-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml
boot-04-web-admin/src/main/resources/templates/: common.html  login.html  main.html
boot-04-web-admin/src/main/resources/templates/error/: 404.html
boot-04-web-admin/src/main/resources/templates/form/: form_layouts.html
boot-04-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
boot-04-web-admin/src/test/java/com/atguigu/boot/: Boot04WebAdminApplicationTests.java  EncryptTest.java  JunitTest.java  TestAStackDemo.java  TestParameterDemo.java
